<html xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
  <title>Giffft - Reminders</title>
  <style type="text/css">
        .hidden {
			display: nne;
            width:900px;
        }

        .name {
            color: blue;
        }

        .birthday {
            color: green;
            margin-left: 10px;
        }

        div.logo {
                        width: 172px;
                        height: 76px;
                        float: left;
                        padding: 15px;
        }

        body {
                        background-image: url('bgtile.png');
        }

        .text {
                        font-family: 'Quicksand', sans-serif;
                        color: #363636;
                        text-shadow:1px 1px #FFffff;
        }

        .text2 {
                        font-family:Arial,Helvetica,sans-serif;
                        text-shadow:1px 1px #FFffff;
        }
        
        .peopleContainer {
	        width: 268px; margin-left: 34px; margin-top:34px; float:left;
        }
        
        .userImage
        {
	         width:50px; height:50px; float:left;
        }
        
        .userName
        {
	        width:208px; float:left; text-align: center;padding: 3px;
        }
        
        .tinyPresent
        {
	        width:46px; float:left; text-align: right;padding: 3px;
        }
        
        .tinyGiftIcon
        {
	        width:155px; float:left; padding: 2px;
        }
        
        .holidaysHeader
        {
	         width:263px; height:27px; float:left; margin-top: 15px; background-image: url('bar.png');
        }
        
        .holidaysHeaderText
        {
	        width:67px; height:17px; color: #7e7e7e; margin-left: 10px; margin-top: 5px;
        }
        
        .addButton
        {
	        border: none; float: right; height:31px; width:33px; background: url('addbuttonsmall.png'); margin-top: -28px; margin-right: 3px;
        }
        
        .holidays
        {
	        margin-top: 10px;
	        float: left;
        }
        
        .holidayItem
        {
	        list-style: none; width:261px; height:27px; float:left; margin-top: 1px; border: 1px solid #cccccc;
        }
        
        .itemText
        {
	        list-style: none; width:252px; height:20px; float:right; margin-top: 6px; font-size:14px;
        }
        
        .giftsHeader
        {
	         width:263px; height:27px; float:left; margin-top: 15px; background-image: url('bar.png');
        }
        
        .giftsHeaderText
        {
	        width:87px; height:17px; color: #7e7e7e; margin-left: 10px; margin-top: 5px;
        }
        
        .giftItem
        {
	        list-style: none; width:261px; height:27px; float:left; margin-top: 1px; border: 1px solid #cccccc;
        }
        
        .peopleHeader
        {
	        float: left;
        }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700'rel='stylesheet' type='text/css'>
</head>

<body>
	<!--Container-->
	  <div id="center" style="width:900px; margin-top:-10px; margin-left:auto; margin-right:auto;">
		<div id="container" style="width:900px; margin-top:-10px; margin-left:auto; margin-right:auto; background:#ffffff; float:left;">

		<!--Header-->
			<div style="width:900px; height:105px;">

			<div id="fb-root"></div>

		<!--Present Logo-->
    		<div style="margin-left:49px; margin-top:12px; width:75px; height:77px; float:left;">
				<img src="present.png"/>
			</div>

		<!--Gifttt Logo-->
			<div class="logo">
				<img src="logosmall.png"/>
			</div>

		<!--Facebook Login-->
    		<div style="float:right; margin-right:36px; margin-top:40px;">
        		<div id="login" class="fb-login-button" autologoutlink="true" scope="email,friends_birthday">
        		</div>
			</div>
		</div>
		<!--Header End-->

  	 	<!--Grey Line Div-->
			<div style="width: 830px; height:60px; margin:0 auto; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
        		<!--Page Title Text-->
        			<div class="text" style="width: 302px; height:36px; font-size: 20pt; margin-top:12px; float: left;">
            			<span id="giftReminders">
            				Gifttt Reminders
            			</span>
        			</div>
				<!--Add People Button-->
        			<div style="float:right; width: 313px; height:36px; margin-top: 12px;">
            			<button class="addPeople" style="border-top:none;border-left:none;border-right:none;border-color:#ebebeb;float:left;background: url('addbutton.png'); width: 105px; margin-right:16px; height: 30px; margin-top: -1px;">
                			<div class="text" style="font-size: 11px;text-align:left; padding-top: 4px;">
                    			<span class="addPeople">
                    				Add People
                	 	   		</span>
              				</div>
              			</button>
           		 	<!--Search Box-->
            			<input style="float:left;padding: 2px; font-size: 16px; font-family: 'Quicksand', sans-serif; color: #363636;" class="text" value="Search"/>
            		</div>
      		</div>
		<!--Grey Line End-->

    		<div id="main" class="hidden">

      			<div id="people">

        		<!--Template for each user block-->
        			<div id="peopleTemplate" class="template">
          				<!--People Container-->
          					<div class="peopleContainer">
	          					<div class="peopleHeader">
								<!--User Image-->
	            					<div class="userImage">
	                					<img class="profilePic" src="user.png"/>
	            					</div>
	
	            				<!--User Name-->
	            					<div class="userName">
	                					<strong>
	                    					<span class="text name">
	                    						Tester McTesterson
	                    					</span>
	                					</strong>
	            					</div>
	
	            				<!--Tiny Present And Ammount-->
	            					<div class="tinyPresent">
	                					<span class="text gifnum">
	                						3
	                					</span>
	            					</div>
	
	            				<!--Tiny Gift Icon-->
	            					<div class="tinyGiftIcon">
	                					<img src="tinygift.png"/>
	            					</div>
	          					</div>

            				<!--Holiday Section-->
            					<div class="holidays">
              						<div class="holidaysHeader">
              							<div class="text2 holidaysText">
                  							<div class="holidaysHeaderText">
                      							<strong>
                      								Holidays
                      							</strong>
                  							</div>
                						</div>

                						<button class="addButton">
                  						</button>
              						</div>

              						<div class="holidayItems">
                						<div class="text2 holidayItem">
                   							<div class="itemTemplate itemText">
                      							Click the + to add holidays
                   							</div>
                						</div>
              						</div>
            					</div>

            				<!--Gifts Section-->
            					<div class="gifts">
              						<div class="giftsHeader">
              							<div class="text2 giftsText">
                  							<div class="giftsHeaderText">
                    							<strong>
                    								Gift Ideas
                    							</strong>
                  							</div>
                						</div>

                						<button class="addButton">
                						</button>
             						</div>

									<div class="giftItems">
                						<div class="text2 giftItem">
                    						<div class="itemTemplate itemText">
                      							Click the + to add gift ideas
                    						</div>
                						</div>
              						</div>
            					</div>
							</div>
					</div>
					<!--User Template End-->

      				<div style="float:left; width: 800px; height: 30px;">
        				<button id="moreFriendsButton">
            				More Friends
        				</button>
      				</div>

      				<div id="moreFriends" class="hidden">
        				<div id="friends">
        				</div>
      				</div>

    			</div>
  				<!--End of People Div-->
  			</div>
  			<!--End of Hidden Class-->
  		</div>
	  </div>

  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
  <script src="scripts/debug.js" type="text/javascript"></script>
  <script src="scripts/login.js" type="text/javascript"></script>
  <script src="scripts/facebook.js" type="text/javascript"></script>

</body>
</html>
