<html>

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <style type="text/css">
		body{
			background-image: url('http://www.gifttt.com/bgtile.png');
			}
		div.logo{
			width: 377px;
			height: 186px;
			margin: -10 auto;
			}
		div.container{
			border-bottom: 1px solid #767676;
			background-color: #ffffff;
			width: 900px;
			height: 400px;
			border-left: 1px solid #e1e1e1;
			border-right: 1px solid #e1e1e1;
			border-top: 1px solid #e1e1e1;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			margin: 0px auto;
			}
		div.text{
			font-family: 'Quicksand', sans-serif;
			color: #363636;
			text-shadow:1px 1px #FFffff;
			margin: 0 auto;
			}
		div.tex{
			font-family: 'Quicksand', sans-serif;
			color: #363636;
			text-shadow:1px 1px #FFffff;
			}
		div.signup{
			border-bottom: 1px solid #767676;
			background-color: #ffffff;
			width: 200px;
			height: 34px;
			border-left: 1px solid #e1e1e1;
			border-right: 1px solid #e1e1e1;
			border-top: 1px solid #e1e1e1;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			float:left;
			margin: -4px 3px 0px 18px;
			}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<title>Gifttt</title>
</head>

<body>
	<div class="logo">
		<a href="http://www.gifttt.com"><img border="0" src="http://www.gifttt.com/logo.png" alt="Gifttt Logo" width="377" height="186" /></a>
	</div>

	<div class="container">
		<div class="text" style="padding: 20px; font-size: 33px;text-align: center;">
			Thank You For Signing Up To Be In Our Beta
		</div>
		<div style="width:833px; height:40px; margin: 0 auto;">
			<div style="width: 300px; height: 3px;background-color:#cccccc; float: left; margin: 5px; margin-top: 13px;"></div>
			<div class="text" style="font-size: 19px; float: left;text-align: center;">How does Gifttt work?</div>
			<div style="width: 300px; height: 3px;background-color:#cccccc; float: left; margin: 5px; margin-top: 13px;"></div>
		</div>
		<div style="width:833px; height:185px; margin: 0 auto;">
			<div style="margin-top: 30px; width:121px; height:121px ;float:left;">
			<img border="0" src="http://www.gifttt.com/list.png" alt="list icon" width="121" height="121" />
			</div>
			<div style="width:143px; height:133px; margin: 0 auto; float:left; margin-left: 10px; margin-top: 30px;font-size: 19px;">
			<div class="text">Create Lists</div>
				<div class= "text" style="width:135px; height:100px; margin: 0 auto; float:left; font-size: 14px; margin-top: 10px">
				Import Friends from
				Facebook and add
				important dates, like
				birthdays, hanukkah,
				and quinceanera.
				
				</div>
				</div>

				<div style="width:121px; height:121px; float:left; margin-top: 30px;">
			<img border="0" src="http://www.gifttt.com/gift.png" alt="gift icon" width="121" height="121" />
			</div>
			<div style="width:143px; height:133px; margin: 0 auto; float:left; margin-left: 10px; margin-top: 30px;font-size: 19px;">
			<div class="text">Add Gifts</div>
				<div class= "text" style="width:135px; height:100px; margin: 0 auto; float:left; font-size: 14px; margin-top: 10px">
				Add Gift ideas.  When friends and family members mention gift ideas you can save them in our system.
				</div>
			</div>
			<div style="width:121px; height:121px; float:left; margin-top: 30px;">
			<img border="0" src="http://www.gifttt.com/reminder.png" alt="reminder icon" width="121" height="121" />
			</div>
			<div style="width:142px; height:133px; margin: 0 auto; float:left; margin-left: 10px; margin-top: 30px;font-size: 19px;">
			<div class="text">Get Reminders</div>
				<div class= "text" style="width:135px; height:100px; margin: 0 auto; float:left; font-size: 14px; margin-top: 10px">
				Get reminders for upcoming holidays in your email.  We will let you know who you need to buy gifts for, and items on your list for that person.
				</div>
			</div>
		</div>

		<div style="width:833px; height:40px; margin: 35px auto;">
			<div style="width: 824px; height: 3px;background-color:#cccccc; float: left; margin-top: 10px; margin-top: 13px;"></div>
		</div>

	</div>
<div style="height:150px; width:2px;"></div>


</body>

</html>